"input": "
student-add#12S22015#Angelina Nadeak#2022#female
student-add#12S22024#Pimpin Loi#2022#male
student-add#12S22025#Bronson Siallagan#2022#male
student-add#12S22026#Ruben Sianipar#2022#male
student-add#12S22027#Ferry Panjaitan#2022#male
dorm-add#Antiokia#5#male
dorm-add#Mamre#5#male
dorm-add#Silo#5#male
dorm-add#Mahanaim#5#male
dorm-add#Nazaret#5#male
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
student-print-all-detail
dorm-print-all-detail
assign-student#12S22001#Antiokia
assign-student#12S22002#Antiokia
assign-student#12S22009#Antiokia
assign-student#12S22010#Antiokia
assign-student#12S22014#Pniel
assign-student#12S22015#Pniel
assign-student#12S22024#Antiokia
assign-student#12S22025#Antiokia
assign-student#12S22026#Antiokia
assign-student#12S22027#Antiokia
student-print-all-detail
dorm-print-all-detail
---
",
      "output": "
      12S22001|Winfrey Nainggolan|2022|male|unassigned
      12S22002|Jeremy Nainggolan|2022|male|unassigned
      12S22009|Dolok Butarbutar|2022|male|unassigned
      12S22010|Reinaldy Hutapea|2022|male|unassigned
      12S22014|Kezia Hutagaol|2022|female|unassigned
      12S22015|Angelina Nadeak|2022|female|unassigned
      12S22024|Pimpin Loi|2022|male|unassigned
      12S22025|Bronson Siallagan|2022|male|unassigned
      12S22026|Ruben Sianipar|2022|male|unassigned
      12S22027|Ferry Panjaitan|2022|male|unassigned
      Antiokia|5|male|0
      Mamre|5|male|0
      Silo|5|male|0
      Mahanaim|5|male|0
      Nazaret|5|male|0
      Antiokia|5|male|0
      Mamre|5|male|0
      Silo|5|male|0
      Mahanaim|5|male|0
      Nazaret|5|male|0
      Pniel|5|female|0
      Kapernaum|5|male|0
      12S22001|Winfrey Nainggolan|2022|male|Antiokia
      12S22002|Jeremy Nainggolan|2022|male|Antiokia
      12S22009|Dolok Butarbutar|2022|male|Antiokia
      12S22010|Reinaldy Hutapea|2022|male|Antiokia
      12S22014|Kezia Hutagaol|2022|female|Pniel
      12S22015|Angelina Nadeak|2022|female|Pniel
      12S22024|Pimpin Loi|2022|male|Antiokia
      12S22025|Bronson Siallagan|2022|male|unassigned
      12S22026|Ruben Sianipar|2022|male|unassigned
      12S22027|Ferry Panjaitan|2022|male|unassigned
      Antiokia|5|male|5
      Mamre|5|male|0
      Silo|5|male|0
      Mahanaim|5|male|0
      Nazaret|5|male|0
      Antiokia|5|male|0
      Mamre|5|male|0
      Silo|5|male|0
      Mahanaim|5|male|0
      Nazaret|5|male|0
      Pniel|5|female|2
      Kapernaum|5|male|0
      b0678b2356498acd510f1e67a2ed935d05e5bf29  ./storage/student-repository.txt
      37c7a4dcaa0ae0bcfd4661f8a6251ca3b99262f6  ./storage/dorm-repository.txt
      ",

